.container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    grid-gap: 1rem;
    padding: 1.5rem;
    justify-content: center;
}

.box {
    border: 5px solid rgb(0, 0, 0);
    background-color: #fff;
    position: relative;
    padding-bottom: 2rem;
}

@media screen and (min-width: 1000px) {
    .box1 {
        grid-row: 1/3;
        grid-column: 1/3;
        
        h3 {
            font-size: 2.5rem;
        }

        .image {
            height: 400px;
        }

        p {
            font-size: 1.5rem;
        }
    }

    .box2 {
        grid-row: 1/2;
        grid-column: 3/-1;
        
        h3 {
            font-size: 1.2rem;
        }

        p {
            font-size: 1.2rem;
        }
    }

    .box3 {
        grid-row: 2/3;
        grid-column: 3/-1;
        
        h3 {
            font-size: 1.2rem;
        }

        p {
            font-size: 1.2rem;
        } 
    }

    .box4 {
        grid-row: 3/4;
        grid-column: 1/-1;
        
        h3 {
            font-size: 1.2rem;
        }

        p {
            font-size: 1.2rem;
        }
    }
}